# Recyclist

./: README.md
Recyclist/: apitest.py
Recyclist/app/: build.gradle
Recyclist/app/src/androidTest/java/comsamverma/github/recyclist/: ApplicationTest.java
Recyclist/app/src/main/: AndroidManifest.xml
Recyclist/app/src/main/java/comsamverma/github/recyclist/: AboutActivity.java  CommInfoActivity.java  CreateListingActivity.java  EditAccountActivity.java  EditListingActivity.java  Landfill.java  LandfillAdapter.java  LegalActivity.java  Listing.java  ListingAdapter.java  ListingDetailActivity.java  LoginActivity.java  MainActivity.java  NFAdapter.java  NFFragment.java  NFItem.java  NFService.java  NewsFeedActivity.java  RegisterActivity.java  ResListingsActivity.java  RssParser.java  Splash.java  User.java  YourListingsActivity.java
Recyclist/app/src/main/res/drawable/: shape_roundedrect.xml
Recyclist/app/src/main/res/layout/: activity_about.xml  activity_comminfo.xml  activity_createlisting.xml  activity_editaccount.xml  activity_editlisting.xml  activity_legal.xml  activity_listingdetail.xml  activity_login.xml  activity_main.xml  activity_main_loggedin.xml  activity_newsfeed.xml  activity_register.xml  activity_reslistings.xml  activity_reslistingsloggedin.xml  activity_yourlistings.xml  fragment_layout.xml  item_landfill.xml  item_listing.xml  nf_item.xml  toolbar.xml
Recyclist/app/src/main/res/layout-v21/: activity_main_loggedin.xml
Recyclist/app/src/main/res/menu/: menu_tb.xml
Recyclist/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+1 files in other folders)
