apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "comsamverma.github.recyclist"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    //compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile group: 'cz.msebera.android' , name: 'httpclient' , version: '4.4.1.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.android.support:design:23.3.0'
}
